.video__container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 18px;
  align-content: center;
  width: 100%;
  /* min-height: 323px; */
  margin: 0 auto;
}

/* @media screen and (max-width: 1280px) {
  .video__container {
    min-height: calc((100vw - 96px - 16px)*0.3);
  }
} */

@media screen and (max-width: 580px) {
  .video__container {
    grid-template-columns: 1fr;
    grid-row-gap: 8px;
  }
}